PORT=4000

# Database connection settings
NEXT_PUBLIC_SUPABASE_URL=https://hgckzexwjwqpgdcghahd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnY2t6ZXh3andxcGdkY2doYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDYyMjMsImV4cCI6MjA2NzIyMjIyM30.CADo9ci8fecehpfLJ2gHUhl4zxhQ6uR8HIEhv6A8UqY

#CHECKOUT_BASE_URL=http://localhost:3000
CHECKOUT_BASE_URL=https://checkout.xtopay.co